
spring.application.name=employeeregiter
jwt.token.validity=18000
jwt.signing.key=YourSignInKey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.datasource.url=jdbc:mysql://localhost:3307/register?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# App Properties
example.app.jwtSecret=  ======================Example=Spring===========================
example.app.jwtExpirationMs=86400000